{
    "python.defaultInterpreterPath": "c:\\JARVIS2\\venv\\Scripts\\python.exe",
    "python.interpreterPath": "c:\\JARVIS2\\venv\\Scripts\\python.exe",
    "python.analysis.extraPaths": [
        "c:\\JARVIS2\\venv\\Lib\\site-packages"
    ]
}
